<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ForgotPasswordView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXO-fi-UQK">
                    <rect key="frame" x="36" y="182" width="248" height="40"/>
                    <color key="backgroundColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="248" id="DDG-hD-DKg"/>
                        <constraint firstAttribute="height" constant="40" id="TEA-VD-wIR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submitBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="wfT-je-LU9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRl-O5-Paz">
                    <rect key="frame" x="288" y="8" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="thU-jy-wcA"/>
                        <constraint firstAttribute="width" constant="24" id="uo8-jE-Xcg"/>
                    </constraints>
                    <state key="normal" image="circle_cross.png"/>
                    <state key="selected" image="circle_cross_press.png"/>
                    <connections>
                        <action selector="cancelBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="oqD-dJ-Ixz"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIT-H7-lSm">
                    <rect key="frame" x="36" y="8" width="248" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="248" id="6HH-Nd-S5o"/>
                        <constraint firstAttribute="height" constant="44" id="eAz-tb-y3E"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="24"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RR6-eF-7jp">
                    <rect key="frame" x="36" y="72" width="248" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="CFH-Zp-OBO"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="yLZ-tO-Hw4">
                    <rect key="frame" x="254" y="192" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="F0Y-h7-i1n"/>
                        <constraint firstAttribute="height" constant="20" id="Mpb-4Z-fyt"/>
                    </constraints>
                </activityIndicatorView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Please enter your registered mobile number. we will send you a new password for this mobile number by SMS." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="l3f-wU-hvs">
                    <rect key="frame" x="36" y="120" width="248" height="54"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="248" id="JkX-3n-2ME"/>
                        <constraint firstAttribute="height" constant="54" id="adA-cr-Tbv"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.098039215690000001" green="0.69019607839999997" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="yLZ-tO-Hw4" firstAttribute="centerY" secondItem="lXO-fi-UQK" secondAttribute="centerY" id="1OO-5y-2c5"/>
                <constraint firstItem="RR6-eF-7jp" firstAttribute="top" secondItem="TIT-H7-lSm" secondAttribute="bottom" constant="20" id="2Ew-zI-Fcx"/>
                <constraint firstItem="lXO-fi-UQK" firstAttribute="top" secondItem="l3f-wU-hvs" secondAttribute="bottom" constant="8" id="3Jh-jH-LRS"/>
                <constraint firstItem="RR6-eF-7jp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DSj-Ub-Olu"/>
                <constraint firstItem="yLZ-tO-Hw4" firstAttribute="leading" secondItem="lXO-fi-UQK" secondAttribute="trailing" constant="-30" id="G23-Ah-bCM"/>
                <constraint firstItem="TIT-H7-lSm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="HI1-Bk-Vv2"/>
                <constraint firstItem="lXO-fi-UQK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IMB-qb-PXT"/>
                <constraint firstItem="PRl-O5-Paz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Vsr-rv-koW"/>
                <constraint firstAttribute="trailing" secondItem="PRl-O5-Paz" secondAttribute="trailing" constant="8" id="gZ7-BS-x37"/>
                <constraint firstAttribute="trailing" secondItem="RR6-eF-7jp" secondAttribute="trailing" constant="36" id="nqb-4S-Aew"/>
                <constraint firstItem="RR6-eF-7jp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="36" id="ola-Ms-DHr"/>
                <constraint firstItem="l3f-wU-hvs" firstAttribute="top" secondItem="RR6-eF-7jp" secondAttribute="bottom" constant="8" id="tIQ-Ff-RuC"/>
                <constraint firstItem="l3f-wU-hvs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="u6q-FJ-z57"/>
                <constraint firstItem="TIT-H7-lSm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uPq-Tm-4lC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelBtn" destination="PRl-O5-Paz" id="Vwm-At-tqG"/>
                <outlet property="loadingBar" destination="yLZ-tO-Hw4" id="sRp-HS-fO2"/>
                <outlet property="mobileTf" destination="RR6-eF-7jp" id="iRd-yd-NJc"/>
                <outlet property="submitBtn" destination="lXO-fi-UQK" id="gra-Zr-svz"/>
            </connections>
            <point key="canvasLocation" x="253" y="192"/>
        </view>
    </objects>
    <resources>
        <image name="circle_cross.png" width="64" height="64"/>
        <image name="circle_cross_press.png" width="64" height="64"/>
    </resources>
</document>
